services:
  nictiz-r4-qa:
    build: .
    image: ghcr.io/ArdonToonstra/qa-tooling-fhir-r4
    container_name: nictiz-tooling-r4-qa
    volumes:
      - type: bind
        source: .
        target: /repo
        read_only: true
    environment:
      - MENU_PORT=9000
    ports:
      - 9000:9000
